# libgalan.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgalan.so.0'

# Names of this library.
library_names='libgalan.so.0.0.0 libgalan.so.0 libgalan.so'

# The name of the static archive.
old_library='libgalan.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/gcc/i686-pc-linux-gnu/4.1.2/../../..//libgtk-x11-2.0.la /usr/lib/gcc/i686-pc-linux-gnu/4.1.2/../../..//libgdk-x11-2.0.la /usr/lib/gcc/i686-pc-linux-gnu/4.1.2/../../..//libatk-1.0.la /usr/lib/gcc/i686-pc-linux-gnu/4.1.2/../../..//libgdk_pixbuf-2.0.la /usr/lib/gcc/i686-pc-linux-gnu/4.1.2/../../..//libpangocairo-1.0.la /usr/lib/libcairo.la /usr/lib/libpangoft2-1.0.la /usr/lib/libpango-1.0.la /usr/lib/gcc/i686-pc-linux-gnu/4.1.2/../../..//libpango-1.0.la /usr/lib/libgobject-2.0.la /usr/lib/libgmodule-2.0.la /usr/lib/gcc/i686-pc-linux-gnu/4.1.2/../../..//libcairo.la /usr/lib/libfontconfig.la /usr/lib/libfreetype.la /usr/lib/libexpat.la /usr/lib/libpng12.la -lz /usr/lib/libXrender.la /usr/lib/libX11.la /usr/lib/libXau.la /usr/lib/libXdmcp.la /usr/lib/gcc/i686-pc-linux-gnu/4.1.2/../../..//libgobject-2.0.la /usr/lib/gcc/i686-pc-linux-gnu/4.1.2/../../..//libgthread-2.0.la /usr/lib/gcc/i686-pc-linux-gnu/4.1.2/../../..//libgmodule-2.0.la /usr/lib/libglib-2.0.la /usr/lib/gcc/i686-pc-linux-gnu/4.1.2/../../..//libglib-2.0.la /usr/lib/gcc/i686-pc-linux-gnu/4.1.2/../../..//liblash.la -luuid -lreadline /usr/lib/gcc/i686-pc-linux-gnu/4.1.2/../../..//libjack.la -lrt /usr/lib/gcc/i686-pc-linux-gnu/4.1.2/../../..//libasound.la -lm -ldl -lpthread'

# Version information for libgalan.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/galan'
