Mjik
ObjectStore 0 [
  version = i1
  rootkey = i1
]

Sheet 1 [
  visible = i1
  control_panel = o2
  components = a7:o3:o11:o19:o49:o53:o60:o7:
  name = s7:mst-seq:
  panel_control_active = i0
]

ControlPanel 2 [
  sizer_x = i0
  visible = i1
  sizer_y = i0
  sheet = o1
  name = s7:mst-seq:
]

Component 3 [
  connectors = a3:o4:o41:o43:
  height = i56
  width = i115
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i40
  x_coord = i417
  gencomp_generator = o45
]

Connector 4 [
  targets = a1:o6:
  source_ref = o5
  y_coord = i50
  x_coord = i57
]

ConnectorReference 5 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o3
]

ConnectorReference 6 [
  is_output = i0
  kind = i1
  queue_number = i5
  component = o7
]

Component 7 [
  connectors = a9:o8:o16:o24:o26:o29:o31:o33:o35:o37:
  height = i56
  width = i101
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i127
  x_coord = i289
  gencomp_generator = o39
]

Connector 8 [
  targets = a1:o10:
  source_ref = o9
  y_coord = i50
  x_coord = i66
]

ConnectorReference 9 [
  is_output = i1
  kind = i1
  queue_number = i2
  component = o7
]

ConnectorReference 10 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o11
]

Component 11 [
  connectors = a1:o12:
  height = i56
  poly = i0
  ref = o15
  width = i62
  class_tag = s6:iscomp:
  sheet = o1
  y_coord = i229
  reftype = i2
  name = s4:step:
  refvalid = i1
  x_coord = i337
]

Connector 12 [
  targets = a1:o14:
  source_ref = o13
  y_coord = i5
  x_coord = i30
]

ConnectorReference 13 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o11
]

ConnectorReference 14 [
  is_output = i1
  kind = i1
  queue_number = i2
  component = o7
]

ConnectorReference 15 [
  is_output = i1
  kind = i1
  queue_number = i2
  component = o7
]

Connector 16 [
  targets = a1:o18:
  source_ref = o17
  y_coord = i50
  x_coord = i49
]

ConnectorReference 17 [
  is_output = i1
  kind = i1
  queue_number = i1
  component = o7
]

ConnectorReference 18 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o19
]

Component 19 [
  connectors = a1:o20:
  height = i56
  poly = i0
  ref = o23
  width = i61
  class_tag = s6:iscomp:
  sheet = o1
  y_coord = i226
  reftype = i2
  name = s4:play:
  refvalid = i1
  x_coord = i284
]

Connector 20 [
  targets = a1:o22:
  source_ref = o21
  y_coord = i5
  x_coord = i30
]

ConnectorReference 21 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o19
]

ConnectorReference 22 [
  is_output = i1
  kind = i1
  queue_number = i1
  component = o7
]

ConnectorReference 23 [
  is_output = i1
  kind = i1
  queue_number = i1
  component = o7
]

Connector 24 [
  targets = a0:
  source_ref = o25
  y_coord = i50
  x_coord = i32
]

ConnectorReference 25 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o7
]

Connector 26 [
  targets = a1:o28:
  source_ref = o27
  y_coord = i5
  x_coord = i75
]

ConnectorReference 27 [
  is_output = i0
  kind = i1
  queue_number = i5
  component = o7
]

ConnectorReference 28 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o3
]

Connector 29 [
  targets = a0:
  source_ref = o30
  y_coord = i5
  x_coord = i65
]

ConnectorReference 30 [
  is_output = i0
  kind = i1
  queue_number = i4
  component = o7
]

Connector 31 [
  targets = a0:
  source_ref = o32
  y_coord = i5
  x_coord = i55
]

ConnectorReference 32 [
  is_output = i0
  kind = i1
  queue_number = i3
  component = o7
]

Connector 33 [
  targets = a0:
  source_ref = o34
  y_coord = i5
  x_coord = i45
]

ConnectorReference 34 [
  is_output = i0
  kind = i1
  queue_number = i2
  component = o7
]

Connector 35 [
  targets = a0:
  source_ref = o36
  y_coord = i5
  x_coord = i35
]

ConnectorReference 36 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o7
]

Connector 37 [
  targets = a0:
  source_ref = o38
  y_coord = i5
  x_coord = i25
]

ConnectorReference 38 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o7
]

Generator 39 [
  out_signals = a0:
  out_events = a3:a0::a0::a0::
  class_name = s7:patloop:
  name = s7:patloop:
  patloop_play = i0
  patloop_edit = i0
  patloop_step = i0
  patloop_sequences = a16:a1:i0::a0::a0::a0::a0::a0::a0::a0::a0::a0::a0::a0::a0::a0::a0::a0::
  patloop_seq_step = i8
  patloop_length = i32
  controls = a1:o40:
]

Control 40 [
  frame_visible = i0
  generator = o39
  page = d0
  step = d0
  entry_visible = i1
  min = d0
  y_coord = i6
  desc_index = i0
  x_coord = i5
  control_visible = i1
  panel = o2
  max = d0
]

Connector 41 [
  targets = a0:
  source_ref = o42
  y_coord = i5
  x_coord = i71
]

ConnectorReference 42 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o3
]

Connector 43 [
  targets = a0:
  source_ref = o44
  y_coord = i5
  x_coord = i43
]

ConnectorReference 44 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o3
]

Generator 45 [
  out_signals = a0:
  out_events = a1:a1:o46::
  transport_period = i4800
  ticks_per_beat = i4
  class_name = s14:jack_transport:
  name = s15:jack_transport1:
  controls = a2:o47:o48:
]

EventLink 46 [
  dst = o39
  dst_q = i5
  src = o45
  src_q = i0
  is_signal = i0
]

Control 47 [
  frame_visible = i1
  generator = o45
  page = d1
  step = d1
  entry_visible = i1
  min = d0
  y_coord = i169
  desc_index = i1
  x_coord = i58
  control_visible = i1
  panel = o2
  max = d32
]

Control 48 [
  frame_visible = i1
  generator = o45
  page = d1
  step = d1
  entry_visible = i1
  min = d0
  y_coord = i167
  desc_index = i0
  x_coord = i147
  control_visible = i1
  panel = o2
  max = d500
]

Component 49 [
  connectors = a1:o50:
  height = i56
  poly = i0
  ref = o59
  width = i54
  class_tag = s6:iscomp:
  sheet = o1
  y_coord = i151
  reftype = i2
  name = s3:sel:
  refvalid = i1
  x_coord = i220
]

Connector 50 [
  targets = a1:o52:
  source_ref = o51
  y_coord = i5
  x_coord = i26
]

ConnectorReference 51 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o49
]

ConnectorReference 52 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o53
]

Component 53 [
  connectors = a1:o54:
  height = i56
  width = i60
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i59
  x_coord = i208
  gencomp_generator = o57
]

Connector 54 [
  targets = a1:o56:
  source_ref = o55
  y_coord = i50
  x_coord = i29
]

ConnectorReference 55 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o53
]

ConnectorReference 56 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o49
]

Generator 57 [
  out_signals = a0:
  out_events = a1:a0::
  patsel_pattern = i0
  class_name = s3:sel:
  name = s4:sel1:
  controls = a1:o58:
]

Control 58 [
  frame_visible = i0
  generator = o57
  page = d0
  step = d0
  entry_visible = i0
  min = d0
  y_coord = i57
  desc_index = i0
  x_coord = i208
  control_visible = i1
  panel = o2
  max = d0
]

ConnectorReference 59 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o53
]

Component 60 [
  connectors = a4:o61:o63:o65:o67:
  height = i56
  width = i71
  class_tag = s7:gencomp:
  sheet = o1
  y_coord = i39
  x_coord = i319
  gencomp_generator = o69
]

Connector 61 [
  targets = a0:
  source_ref = o62
  y_coord = i50
  x_coord = i35
]

ConnectorReference 62 [
  is_output = i1
  kind = i1
  queue_number = i0
  component = o60
]

Connector 63 [
  targets = a0:
  source_ref = o64
  y_coord = i5
  x_coord = i45
]

ConnectorReference 64 [
  is_output = i0
  kind = i1
  queue_number = i2
  component = o60
]

Connector 65 [
  targets = a0:
  source_ref = o66
  y_coord = i5
  x_coord = i35
]

ConnectorReference 66 [
  is_output = i0
  kind = i1
  queue_number = i1
  component = o60
]

Connector 67 [
  targets = a0:
  source_ref = o68
  y_coord = i5
  x_coord = i25
]

ConnectorReference 68 [
  is_output = i0
  kind = i1
  queue_number = i0
  component = o60
]

Generator 69 [
  out_signals = a0:
  out_events = a1:a0::
  class_name = s5:clock:
  name = s5:clock:
  clock_period = i4000
  controls = a1:o70:
]

Control 70 [
  frame_visible = i1
  generator = o69
  page = d1
  step = d1
  entry_visible = i1
  min = d0
  y_coord = i6
  desc_index = i0
  x_coord = i226
  control_visible = i0
  panel = o2
  max = d500
]

