# esd_output.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='esd_output.so.0'

# Names of this library.
library_names='esd_output.so.0.0.0 esd_output.so.0 esd_output.so'

# The name of the static archive.
old_library='esd_output.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib /usr/lib/libesd.la /usr/lib/libaudiofile.la /usr/lib/libgtk-x11-2.0.la /usr/lib/libgdk-x11-2.0.la /usr/lib/libatk-1.0.la /usr/lib/libgdk_pixbuf-2.0.la /usr/lib/libpangocairo-1.0.la /usr/lib/libgthread-2.0.la /usr/lib/liblash.la /usr/lib/libjack.la /usr/lib/libasound.la /usr/local/lib/galan/libgalan.la /usr/lib/libcairo.la /usr/lib/libpangoft2-1.0.la /usr/lib/libpango-1.0.la /usr/lib/libgobject-2.0.la /usr/lib/libgmodule-2.0.la /usr/lib/libfontconfig.la /usr/lib/libfreetype.la /usr/lib/libexpat.la /usr/lib/libpng12.la -lz /usr/lib/libXrender.la /usr/lib/libX11.la /usr/lib/libXau.la /usr/lib/libXdmcp.la /usr/lib/libglib-2.0.la -luuid -lreadline -lrt -lm -ldl -lpthread'

# Version information for esd_output.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/galan/plugins'
