# fst.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.20 (1.1220.2.287 2005/08/31 18:54:15)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='fst.so.0'

# Names of this library.
library_names='fst.so.0.0.0 fst.so.0 fst.so'

# The name of the static archive.
old_library='fst.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib -lfst -lwine -lwine_unicode -L/usr/X11R6/lib /home/torbenh/cvs/galan-0.3/src/libgalan.la /usr/lib/libgtk-x11-2.0.la /usr/lib/libgdk-x11-2.0.la /usr/lib/libatk-1.0.la /usr/lib/libgdk_pixbuf-2.0.la /usr/lib/libpangocairo-1.0.la /usr/lib/libpangoft2-1.0.la /usr/lib/libpango-1.0.la /usr/lib/libcairo.la -lXrender -lXext -lX11 -lpng12 /usr/lib/libfontconfig.la /usr/lib/libexpat.la /usr/lib/libfreetype.la -lz -lm /usr/lib/libgobject-2.0.la /usr/lib/libgthread-2.0.la -lpthread /usr/lib/libgmodule-2.0.la -ldl /usr/lib/libglib-2.0.la '

# Version information for fst.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/galan/plugins'
relink_command="(cd /home/torbenh/cvs/galan-0.3/plugins; /bin/sh ../libtool  --mode=relink gcc -g -O2 -Wall -module -no-undefined -o fst.la -L/usr/local/lib -lfst -lwine -lwine_unicode -rpath /usr/local/lib/galan/plugins fst.la.lo -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgdk_pixbuf-2.0 -lm -lpangocairo-1.0 -lpango-1.0 -lfreetype -lz -lcairo -lgobject-2.0 -lgmodule-2.0 -ldl -lglib-2.0 -pthread -lgthread-2.0 -lglib-2.0 ./../src/libgalan.la @inst_prefix_dir@)"
