# voice_allocator.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='voice_allocator.so.0'

# Names of this library.
library_names='voice_allocator.so.0.0.0 voice_allocator.so.0 voice_allocator.so'

# The name of the static archive.
old_library='voice_allocator.a'

# Libraries that this one depends upon.
dependency_libs=' /home/torbenh/cvs/galan-0.3/src/libgalan.la /usr/lib/gcc/i686-pc-linux-gnu/4.1.2/../../..//libgtk-x11-2.0.la /usr/lib/gcc/i686-pc-linux-gnu/4.1.2/../../..//libgdk-x11-2.0.la /usr/lib/gcc/i686-pc-linux-gnu/4.1.2/../../..//libatk-1.0.la /usr/lib/gcc/i686-pc-linux-gnu/4.1.2/../../..//libgdk_pixbuf-2.0.la /usr/lib/gcc/i686-pc-linux-gnu/4.1.2/../../..//libpangocairo-1.0.la /usr/lib/libcairo.la /usr/lib/libpangoft2-1.0.la /usr/lib/libpango-1.0.la /usr/lib/gcc/i686-pc-linux-gnu/4.1.2/../../..//libpango-1.0.la /usr/lib/libgobject-2.0.la /usr/lib/libgmodule-2.0.la /usr/lib/gcc/i686-pc-linux-gnu/4.1.2/../../..//libcairo.la /usr/lib/libfontconfig.la /usr/lib/libfreetype.la /usr/lib/libexpat.la /usr/lib/libpng12.la -lz /usr/lib/libXrender.la /usr/lib/libX11.la /usr/lib/libXau.la /usr/lib/libXdmcp.la /usr/lib/gcc/i686-pc-linux-gnu/4.1.2/../../..//libgobject-2.0.la /usr/lib/gcc/i686-pc-linux-gnu/4.1.2/../../..//libgthread-2.0.la /usr/lib/gcc/i686-pc-linux-gnu/4.1.2/../../..//libgmodule-2.0.la /usr/lib/libglib-2.0.la /usr/lib/gcc/i686-pc-linux-gnu/4.1.2/../../..//libglib-2.0.la /usr/lib/gcc/i686-pc-linux-gnu/4.1.2/../../..//liblash.la -luuid -lreadline /usr/lib/gcc/i686-pc-linux-gnu/4.1.2/../../..//libjack.la -lrt /usr/lib/gcc/i686-pc-linux-gnu/4.1.2/../../..//libasound.la -lm -ldl -lpthread '

# Version information for voice_allocator.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/galan/plugins'
relink_command="(cd /home/torbenh/cvs/galan-0.3/plugins; /bin/sh ../libtool  --mode=relink gcc -g -O2 -Wall -module -no-undefined -o voice_allocator.la -rpath /usr/local/lib/galan/plugins voice_allocator.la.lo -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgdk_pixbuf-2.0 -lm -lpangocairo-1.0 -lpango-1.0 -lcairo -lgobject-2.0 -lgmodule-2.0 -ldl -lglib-2.0 -pthread -lgthread-2.0 -lrt -lglib-2.0 -llash -ljack -lpthread -lrt -lasound ./../src/libgalan.la @inst_prefix_dir@)"
