# vst.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4.3 (1.922.2.111 2002/10/23 02:54:36)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='vst.so.0'

# Names of this library.
library_names='vst.so.0.0.0 vst.so.0 vst.so'

# The name of the static archive.
old_library='vst.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib -lwinelib.exe /home/torbenh/cvs/galan-0.3/src/libgalan.la /usr/lib/libgtk-x11-2.0.la /usr/lib/libgdk-x11-2.0.la /usr/lib/libatk-1.0.la /usr/lib/libgdk_pixbuf-2.0.la -lm /usr/lib/libpangoxft-1.0.la /usr/lib/libpangox-1.0.la /usr/lib/libpango-1.0.la /usr/lib/libgobject-2.0.la /usr/lib/libgthread-2.0.la -lpthread /usr/lib/libgmodule-2.0.la -ldl /usr/lib/libglib-2.0.la '

# Version information for vst.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/galan/plugins'
relink_command="(cd /home/torbenh/cvs/galan-0.3/plugins; /bin/sh ../libtool --mode=relink gcc -g -O2 -Wall -module -no-undefined -o vst.la -rpath /usr/local/lib/galan/plugins -L/usr/local/lib -lwinelib.exe vst.la.lo -Wl,--export-dynamic -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgdk_pixbuf-2.0 -lm -lpangoxft-1.0 -lpangox-1.0 -lpango-1.0 -lgobject-2.0 -lgmodule-2.0 -ldl -lglib-2.0 -pthread -lgthread-2.0 -lglib-2.0 ./../src/libgalan.la @inst_prefix_dir@)"
